{
  "name": "alimentation-jamstack",
  "version": "1.0.0",
  "description": "Site vitrine JAMstack pour commerce d'alimentation",
  "scripts": {
    "build": "hugo",
    "dev": "hugo server -D",
    "migrate": "node scripts/migrate.js",
    "cleanup": "node scripts/cleanup.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
